# 데이터 경로 설정

PROJECT_ROOT=C:\Users\charl\OneDrive\내폴더\코드잇 부트캠프\초급 프로젝트\Codeit_Pill_Detection_Project

ORIGINAL_DATA_DIR=G:\.shortcut-targets-by-id\12b7JuoigTusx-xDcSvj9I2GRgfga508o\project1

DATA_DIR=PROJECT_ROOT\data
CONFIG_DIR=PROJECT_ROOT\data\yolo_train_configs
YOLO_DATA_DIR=PROJECT_ROOT\data\Pill_Detection_yolov8
COCO_DATA_DIR=PROJECT_ROOT\data\Pill Detection.v9i.coco
TEST_DIR=PROJECT_ROOT\data\test\images

RUN_DIR=PROJECT_ROOT\experiments\yolo_runs
